{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Soccer Training Videos</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>Soccer Training Videos</h1>\
        <p>Learn how to use different soccer training equipment with these helpful videos!</p>\
    </header>\
\
    <main>\
        <section id="target-net">\
            <h2>Target Net</h2>\
            <video width="640" height="360" controls>\
                <source src="target-net-video.mp4" type="video/mp4">\
                Your browser does not support the video tag.\
            </video>\
            <ul>\
                <li><strong>How it works:</strong> The target net helps players improve accuracy by aiming at different points on the goal.</li>\
                <li><strong>Best for:</strong> Precision shooting and improving goal-scoring skills.</li>\
                <li><strong>Training Tip:</strong> Set up different target zones for varying difficulty levels.</li>\
            </ul>\
        </section>\
\
        <section id="rebound-goal-net">\
            <h2>Rebound Soccer Goal Net</h2>\
            <video width="640" height="360" controls>\
                <source src="rebound-goal-net-video.mp4" type="video/mp4">\
                Your browser does not support the video tag.\
            </video>\
            <ul>\
                <li><strong>How it works:</strong> This net bounces the ball back towards the player, helping with passing and shooting accuracy.</li>\
                <li><strong>Best for:</strong> Ball control and volley practice.</li>\
                <li><strong>Training Tip:</strong> Practice both short and long-range passes with the rebound net.</li>\
            </ul>\
        </section>\
\
        <section id="soccer-goal">\
            <h2>Soccer Goal</h2>\
            <video width="640" height="360" controls>\
                <source src="soccer-goal-video.mp4" type="video/mp4">\
                Your browser does not support the video tag.\
            </video>\
            <ul>\
                <li><strong>How it works:</strong> A standard goal helps simulate real-game conditions for shooting practice.</li>\
                <li><strong>Best for:</strong> Practicing shooting accuracy and power.</li>\
                <li><strong>Training Tip:</strong> Aim for different corners of the goal to enhance shot precision.</li>\
            </ul>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2025 Soccer Training Videos. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
\
}