{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Soccer Goal Training</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; text-align: center; \}\
        header \{ background: #008000; color: white; padding: 10px; font-size: 24px; \}\
        .container \{ max-width: 800px; margin: 20px auto; \}\
        video \{ width: 100%; border: 2px solid #008000; \}\
        .tips \{ text-align: left; padding: 10px; \}\
        footer \{ margin-top: 20px; padding: 10px; background: #eee; \}\
    </style>\
</head>\
<body>\
    <header>Soccer Goal Training</header>\
    <div class="container">\
        <h2>Master Your Shooting & Passing Skills</h2>\
        <p>Train effectively with our target net attachment and rebound net.</p>\
        \
        <h3>Training Videos</h3>\
        <video controls>\
            <source src="video.mp4" type="video/mp4">\
            Your browser does not support the video tag.\
        </video>\
        \
        <h3>Tips for Effective Training</h3>\
        <ul class="tips">\
            <li>Use the target net to improve shot accuracy.</li>\
            <li>Practice passing and first-touch control with the rebound net.</li>\
            <li>Focus on foot placement and body positioning.</li>\
            <li>Use both feet for balanced skill development.</li>\
        </ul>\
    </div>\
    <footer>\'a9 2025 Soccer Goal Training</footer>\
</body>\
</html>\
}