{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Basic reset for margin and padding */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
/* Body styling */\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    color: #333;\
    line-height: 1.6;\
    padding: 20px;\
\}\
\
/* Header styling */\
header \{\
    text-align: center;\
    margin-bottom: 40px;\
\}\
\
header h1 \{\
    font-size: 36px;\
    color: #2a9d8f;\
\}\
\
header p \{\
    font-size: 18px;\
    color: #333;\
\}\
\
/* Main section layout */\
main \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 20px;\
\}\
\
/* Section styling */\
section \{\
    background-color: #fff;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\
\}\
\
section h2 \{\
    font-size: 24px;\
    color: #2a9d8f;\
    margin-bottom: 10px;\
\}\
\
video \{\
    width: 100%;\
    max-width: 640px;\
    margin: 10px 0;\
    display: block;\
    border-radius: 8px;\
\}\
\
ul \{\
    list-style-type: none;\
    padding-left: 0;\
\}\
\
ul li \{\
    font-size: 16px;\
    margin-bottom: 10px;\
\}\
\
/* Footer styling */\
footer \{\
    text-align: center;\
    margin-top: 40px;\
    font-size: 14px;\
    color: #888;\
\}\
}